<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="head">

        <h1>MY CALCULATOR</h1>
    </div>
    <div class="container">
        <div class="display">
            <input type="text" name="display" placeholder="00" readonly>
        </div>
        <div class="row1 row">
            <button class="AC">AC</button>
            <button class="CC">CC</button>
            <button class="divide">/</button>
        </div>
        <div class="row2 row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="row3 row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div class="row4 row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div class="row5 row">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>